{
  "name": "TrainerBoard",
  "short_name": "TrainerBoard",
  "description": "Client OS for Personal Trainers",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#18181b",
  "icons": []
}
